{
    "cSpell.words": [
        "Abrecian",
        "Abrecis",
        "Aechak",
        "Aemula",
        "aetherspace",
        "altitudinous",
        "Annun",
        "Ashenal",
        "Atrea",
        "Atrean",
        "Auergel",
        "Autoapotheosized",
        "Bahnb",
        "bathygraphy",
        "Bresail",
        "Caer",
        "Caer's",
        "Cicadian",
        "Cicadians",
        "Cogita",
        "computrons",
        "Daithia",
        "Daithian",
        "desertified",
        "Dhampirs",
        "Doxalotry",
        "Elfemroth",
        "Ethrenal",
        "Ethrenic",
        "Fabrica",
        "Formicia",
        "Glassvale",
        "gridspace",
        "Heppitdee",
        "Hyperia",
        "Illustrati",
        "impermanents",
        "Impetiti",
        "Incorporia",
        "informatrons",
        "Kwajey",
        "Listenoise",
        "Lothia",
        "Marth",
        "Mechanna",
        "Meshar",
        "moonage",
        "moonages",
        "Morrigan",
        "multiversal",
        "Mylksan",
        "Necrobiota",
        "Nyvol",
        "Obsidia",
        "Obsidic",
        "Obsidis",
        "obsidism",
        "Pantheogenesis",
        "petrichor",
        "Phantasma",
        "Posthumanism",
        "Protodemic",
        "regolithic",
        "Sangura",
        "Sanguran",
        "SCFT",
        "Shaj",
        "Shaja",
        "Shajan",
        "Silane",
        "Softlight",
        "Sophisticata",
        "Staminea",
        "subconduit",
        "subconduits",
        "sublicensable",
        "Syroeb",
        "Threwdge",
        "Thunderperch",
        "Tingward",
        "Tolmaren",
        "Transhumanism",
        "Trell",
        "uniquity",
        "Westcolumn",
        "Xerothermic",
        "Yalholm",
        "Zootic"
    ]
}